# face_camera

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/src/: smart_face_camera.dart
lib/src/controllers/: face_camera_controller.dart
lib/src/extension/: nv21_converter.dart
lib/src/handlers/: face_identifier.dart
lib/src/res/: builders.dart
lib/src/utils/: logger.dart
